<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style data-href="//cdn.cnbj1.fds.api.mi-img.com/mcfe--privacy-markdown-fe/static/styles.345cec875653ed4602b2.css">
         :root {
            --background: #fff;
            --border-color: #eaecef;
            --mark-background-color: #ff0;
            --mark-font-color: #000;
            --font-color: #2c3e50;
            --link-color: #3eaf7c
        }
        
        @media (prefers-color-scheme:dark) {
            :root {
                --background: #000;
                --border-color: #5a5f6a;
                --mark-background-color: #ff0;
                --mark-font-color: #000;
                --font-color: #fff;
                --link-color: #76e8a5
            }
        }
        
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: var(--background)
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 16px;
            color: var(--font-color);
            word-break: break-word
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }
        
        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        progress {
            vertical-align: baseline
        }
        
        [hidden],
        template {
            display: none
        }
        
        a,
        p a code {
            color: var(--link-color)
        }
        
        ol,
        p,
        ul {
            line-height: 1.7
        }
        
        a {
            font-weight: 500;
            text-decoration: none
        }
        
        a:active,
        a:hover {
            outline-width: 0
        }
        
        a:focus {
            outline: 3px solid rgba(24, 144, 255, .5)!important
        }
        
        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }
        
        b,
        strong {
            font-weight: inherit;
            font-weight: bolder
        }
        
        dfn {
            font-style: italic
        }
        
        h1 {
            font-size: 2em;
            margin: .67em 0
        }
        
        mark {
            background-color: var(--mark-background-color);
            color: var(--mark-background-color)
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sub {
            bottom: -.25em
        }
        
        sup {
            top: -.5em
        }
        
        img {
            border-style: none
        }
        
        svg:not(:root) {
            overflow: hidden
        }
        
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        figure {
            margin: 1em 40px
        }
        
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font: inherit;
            margin: 0
        }
        
        optgroup {
            font-weight: 700
        }
        
        button,
        input {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        [type=reset],
        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button
        }
        
        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }
        
        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }
        
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }
        
        textarea {
            overflow: auto
        }
        
        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }
        
        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }
        
        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }
        
        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
        ::-webkit-input-placeholder {
            color: inherit;
            opacity: .54
        }
        
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        
        html {
            font: 112.5%/1.45em;
            box-sizing: border-box;
            overflow-y: scroll
        }
        
        *,
        :after,
        :before {
            box-sizing: inherit
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica;
            font-weight: 400;
            word-wrap: break-word;
            -webkit-font-kerning: normal;
            font-kerning: normal;
            -ms-font-feature-settings: "kern", "liga", "clig", "calt";
            font-feature-settings: "kern", "liga", "clig", "calt"
        }
        
        img {
            max-width: 100%;
            padding: 0;
            margin: 0 0 1.45rem
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
            line-height: 1.25
        }
        
        h1 {
            font-size: 2.2rem
        }
        
        h2 {
            font-size: 1.65rem;
            padding-bottom: .3rem;
            border-bottom: 1px solid var(--border-color)
        }
        
        h3 {
            font-size: 1.35rem
        }
        
        hgroup {
            padding: 0;
            margin: 0 0 1.45rem
        }
        
        ol,
        ul {
            padding: 0;
            margin: 0 0 1.45rem 1.45rem;
            list-style-position: outside;
            list-style-image: none
        }
        
        dd,
        dl,
        figure,
        p {
            padding: 0;
            margin: 0 0 1.45rem
        }
        
        pre {
            margin: 0 0 1.45rem;
            font-size: .85rem;
            line-height: 1.42;
            background: rgba(0, 0, 0, .04);
            border-radius: 3px;
            overflow: auto;
            word-wrap: normal;
            padding: 1.45rem
        }
        
        table {
            font-size: 1rem;
            line-height: 1.45rem;
            border-collapse: collapse;
            width: 100%
        }
        
        fieldset,
        table {
            padding: 0;
            margin: 0 0 1.45rem
        }
        
        blockquote {
            padding: 0;
            margin: 0 1.45rem 1.45rem
        }
        
        form,
        iframe,
        noscript {
            padding: 0;
            margin: 0 0 1.45rem
        }
        
        hr {
            padding: 0;
            margin: 0 0 calc(1.45rem - 1px);
            background: rgba(0, 0, 0, .2);
            border: none;
            height: 1px
        }
        
        address {
            padding: 0;
            margin: 0 0 1.45rem
        }
        
        b,
        dt,
        strong,
        th {
            font-weight: 700
        }
        
        li {
            margin-bottom: .725rem
        }
        
        ol li,
        ul li {
            padding-left: 0
        }
        
        li>ol,
        li>ul {
            margin-left: 1.45rem;
            margin-bottom: .725rem;
            margin-top: .725rem
        }
        
        blockquote :last-child,
        li :last-child,
        p :last-child {
            margin-bottom: 0
        }
        
        li>p {
            margin-bottom: .725rem
        }
        
        code,
        kbd,
        samp {
            font-size: .85rem;
            line-height: 1.45rem
        }
        
        abbr,
        abbr[title],
        acronym {
            border-bottom: 1px dotted rgba(0, 0, 0, .5);
            cursor: help
        }
        
        abbr[title] {
            text-decoration: none
        }
        
        td,
        th,
        thead {
            text-align: left
        }
        
        td,
        th {
            border-bottom: 1px solid rgba(0, 0, 0, .12);
            font-feature-settings: "tnum";
            -moz-font-feature-settings: "tnum";
            -ms-font-feature-settings: "tnum";
            -webkit-font-feature-settings: "tnum";
            padding: .725rem .96667rem calc(.725rem - 1px)
        }
        
        td:first-child,
        th:first-child {
            padding-left: 0
        }
        
        td:last-child,
        th:last-child {
            padding-right: 0
        }
        
        code,
        tt {
            background-color: rgba(0, 0, 0, .04);
            border-radius: 3px;
            font-family: SFMono-Regular, Consolas, Roboto Mono, Droid Sans Mono, Liberation Mono, Menlo, Courier, monospace;
            padding: .2em 0
        }
        
        pre code {
            background: none;
            line-height: 1.42
        }
        
        code:after,
        code:before,
        tt:after,
        tt:before {
            letter-spacing: -.2em;
            content: " "
        }
        
        pre code:after,
        pre code:before,
        pre tt:after,
        pre tt:before {
            content: ""
        }
        
        @media only screen and (max-width:480px) {
            html {
                font-size: 100%
            }
        }
        
        .markdown-post-container,
        .ulLan {
            max-width: 740px;
            margin: 0 auto
        }
        
        .ulLan {
            display: flex;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start
        }
        
        .ulLan li {
            padding-left: 20;
            padding-top: 20;
            width: 25%;
            list-style: none;
            text-align: left
        }
        
        .ulLan li a {
            padding: 3px
        }
        
        @media only screen and (max-width:800px) {
            .ulLan li {
                width: 100%
            }
        }
        
        @media only screen and (min-width:800px) {
            .ulLan li {
                width: 25%
            }
        }
    </style>
    <meta name="generator" content="Gatsby 2.24.91" />
    <title data-react-helmet="true">Xiaomi Privacy</title>
    <link data-react-helmet="true" rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH8AAAB/CAMAAADxY+0hAAAAb1BMVEX/ZwD/////agr/YwD/YAD/byb/p4v/jmb/o4f/XAD/iV7//fv/3tH/39T/ZQn/4tf/9fL/i1r/z8D/oID/kmb/VgD/1cX/8ez/nHr/bSD/ahf/UQD/dTf/g1P/xbL/cSz/qIb/tJn/uaT/fkv/lXCOoNZ+AAABhUlEQVRoge3b21KDMBAG4CwbpSlQIW0KPdlWff9nVC6AoIBMB1jH+f/LBeZLwmGGZVBENlMyySyRosKwkM9mS8oaIb2MsyqTmn0Z3gniZQL48OHDhw8fPnz48OHDhw8fPnxRn0fl16Mf9PXhaVSO7uT0D0Qf6x0O/S2uAZ8LGps0vp1dewR8iZrtRe8SDPj6ebRfDuH1qlt+6G1c6T5kMv9rBKG/zMv7RDcn69O9GYCIT0UNyfjpRtane3UNCvl0msfP484k+Xe/aqdP7IfOdIWv633bfzNz+NG67wnKrv2Ytgv7Srmt7+/10r5ysUfFs5z/Qb9FSfjnXNRX+mU5v3X3VbVkMV/btE7+zov7G2+pKRT21/Dhw4cPHz58+PDhw4c/uU+dftf7TzKZ7/e/0+pVj712T3SpfK9Y9z8uaVP8eKT/rTQHVZr2vqlrAXcVTcfR3Dv9P/79BT58+PDhw4cPHz58+PDhw4cP/z/40v//Sv//TFsntQLsVqSI7E7mKgh2e6JPSGgntgDviIYAAAAASUVORK5CYII="
    />
    <meta data-react-helmet="true" name="description" content="Xiaomi Privacy" />
    <meta data-react-helmet="true" property="og:title" content="Xiaomi Privacy" />
    <meta data-react-helmet="true" property="og:description" content="Xiaomi Privacy" />
    <meta data-react-helmet="true" property="og:type" content="website" />
    <meta data-react-helmet="true" name="twitter:card" content="summary" />
    <meta data-react-helmet="true" name="twitter:creator" content="@Xiaomi" />
    <meta data-react-helmet="true" name="twitter:title" content="Xiaomi Privacy" />
    <meta data-react-helmet="true" name="twitter:description" content="Xiaomi Privacy" />
    <link as="script" rel="preload" href="//cdn.cnbj1.fds.api.mi-img.com/mcfe--privacy-markdown-fe/static/webpack-runtime-0a0a5ab0572bcd103537.js" />
    <link as="script" rel="preload" href="//cdn.cnbj1.fds.api.mi-img.com/mcfe--privacy-markdown-fe/static/framework-dbb498007a7447f28d8e.js" />
    <link as="script" rel="preload" href="//cdn.cnbj1.fds.api.mi-img.com/mcfe--privacy-markdown-fe/static/app-1614757717797.js" />
    <link as="script" rel="preload" href="//cdn.cnbj1.fds.api.mi-img.com/mcfe--privacy-markdown-fe/static/styles-e9d24b1846c7d6eb9685.js" />
    <link as="script" rel="preload" href="//cdn.cnbj1.fds.api.mi-img.com/mcfe--privacy-markdown-fe/static/commons-32a009b56348337e94f7.js" />
    <link as="script" rel="preload" href="//cdn.cnbj1.fds.api.mi-img.com/mcfe--privacy-markdown-fe/static/component---src-templates-markdown-template-js-ad14d84f902c1896e600.js" />
    <link as="fetch" rel="preload" href="//cdn.cnbj1.fds.api.mi-img.com/mcfe--privacy-markdown-fe/static/page-data/all/zh_CN/page-data.1614757717797.json" crossorigin="anonymous" />
    <link as="fetch" rel="preload" href="//cdn.cnbj1.fds.api.mi-img.com/mcfe--privacy-markdown-fe/static/page-data/sq/d/3649515864.json" crossorigin="anonymous" />
    <link as="fetch" rel="preload" href="//cdn.cnbj1.fds.api.mi-img.com/mcfe--privacy-markdown-fe/static/page-data/sq/d/63159454.json" crossorigin="anonymous" />
    <link as="fetch" rel="preload" href="//cdn.cnbj1.fds.api.mi-img.com/mcfe--privacy-markdown-fe/static/page-data/app-data.json" crossorigin="anonymous" />
    <script>
        document.addEventListener('keydown', function(e) {
            const activeElement = document.activeElement;
            let isBodyElement = activeElement instanceof HTMLBodyElement;
            if ((activeElement === null || activeElement.tagName == 'DIV' || isBodyElement) && e.keyCode === 39) {
                document.getElementById("languages").focus();
            }
        }, false);
    </script>
</head>

<body>
    <div id="___gatsby">
        <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
            <div style="margin:0 auto;max-width:960px;padding:0px 1.0875rem 1.45rem;padding-top:0;height:960px">
                <main>
                    <div class="markdown-post-container">
                        <div class="markdown-post">
                            <div class="markdown-post-content">
                                <h1>Kawaii公共社区交流公约</h1>
                                <h2>第一款 公约宗旨</h2>
                                <p>1.Kawaii公共社区交流公约是一项为推动共同维护社区和谐友好交流环境而发起的交流公约。</P>
                                <p>2.由于公共社区的交流环境是由社区的管理团队及社区的成员所共同影响的，后者的影响往往随着社区成员数量增长而迅速扩大。在众多的社区成员中，某一个社区成员对于交流环境的损害可能会比较渺小亦或是非常巨大，有时这些危害得不到社区管理团队的足够重视。造成的后果间接由全部社区成员，乃至整个社区共同承担。</P>p>
                                <P>3.因此，除了加强社区成员个体素质，还有必要推动整个社区以更高的标准优化自身交流环境，共同维护一个良性的社区交流环境。</p>
                                <h2>第二款 开发编撰</h2>
                                <p>1.本公约内容的修订和扩充面向接受本公约的所有社区，采取开放接纳、充分讨论、积极修订的原则。如果对规约有任何的疑问（包括实施中的困难）和建议，请到https://support.qq.com/products/187233/网站进行提交反馈，若是无法明面诉述可发送邮件至Feedback@yaasasi.cn。</p>
                                <p>2.本公约内容的修订和扩充最终由Kawaii联合管协委员会讨论后决定。</p>
                                <h2>第三款 核心原则</h2>
                                <P>1.遵照社区自身的演进方向，积极引导与协助社区管理团队进行管理社区，在确保社区交流环境不受影响的前提下，减少不必要或不允许的言论、行为等，并以更加有效的管理机制改善社区的交流环境。</P>
                                <P>2.涉及到社区成员与社区交流环境之间的潜在冲突时，遵循最终选择权归公众投票的原则。</P>